source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/com/muratools/eclipse/icon/,\
               ini4j.jar
jars.compile.order = .
source.ini4j.jar = src/
jars.extra.classpath = ini4j.jar
