source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/com/muratools/eclipse/icon/,\
               xom-1.2.6.jar
jars.compile.order = .,\
                     xom-1.2.6.jar
source.xom-1.2.6.jar = 
