source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/com/muratools/eclipse/icon/,\
               xom-1.2.6.jar,\
               ini4j.jar
jars.compile.order = .,\
                     xom-1.2.6.jar,\
                     ini4j.jar
source.xom-1.2.6.jar = 
jars.compile.order = .,\
                     xom-1.2.6.jar,\
                     ini4j.jar
source.ini4j.jar = src/
jars.extra.classpath = ini4j.jar
