/* @group IE6 Fixes
===================================== */
* html .req label,
* html p.required {
	background-image: url(../images/icon_star.gif);
	}

* html #features dl {
	margin: 18px 13px 0 0;
	}

* html #svPortal dl {
	margin: 0 0 15px 0;
	}

* html #features { zoom: 1; } /* hasLayout fix */

* html #navPrimary li, * html #features dl { display: inline; } /* double-margin fix */

* html .svIndex dl.hasImage {
		height: 90px;
		}

* html .svSlideshow {
	margin-bottom: 0;
	}

* html #sendLogin {
	height: 130px;
	}
	
* html .svSlideshow dl.hasImage { /* Optimized for 180px square medium images - edit image size in "site settings." Adjust as necessary */
	height: 190px;
	}

* html .svSlides dl.hasImage { /* Optimized for 180px wide images. Edit image size in "site settings." Adjust here as necessary*/
		height: 180px;
		}
		
* html .home .svSlideshow {
	height: 220px;
	}

* html .home .svSlides {
	/*height: 186px;*/
	}
	
* html .home ol.svPager {
	position: absolute;
	bottom: 5px;
	z-index: 2;
	width: 190px;
	text-align: center;
	margin: 10px 0;
	padding: 0;
	list-style: none;
	}

* html .sidebar .svIndex .rating {
	background-position: 35px -1px;
	}
/* @end IE6 Fixes
-------------------------------- */

/* @group IE6/7 Fixes
===================================== */
#right {
	/*z-index: 100000;*/
	/*background: red;*/
}

.svSyndLocal dl {
	zoom: 1;
	}	

#svAddNewFeed form {
	zoom: 1;
	padding: 1em;
		padding-bottom: 0;
	}
	
.rating {
	background-position: 35px 50%;
	}


/* @end IE6/7 Fixes
-------------------------------- */



/* @group IE7 - Dropdown Nav
===================================== */
 /* IE7 Only - Fixes enlarged text on subnav which makes everything set in ems display incorrectly */

*:first-child+html #navPrimary li li { font-size: 1em; }

*:first-child+html #navPrimary li:hover,
*:first-child+html #navPrimary li.hover { position: static; }

/* @end IE7 - Dropdown Nav
-------------------------------- */

/* @end IE7 Fixes
-------------------------------- */


/* EOF */