<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="generator" content="Mura CMS 5.2" />
<title>Cosumnes Theme Home Page</title>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../../../../css/default.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/typography.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/site.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
<!--[if IE 8]>
		<link rel="stylesheet" href="../css/ie-8.css" type="text/css" media="all" />
	<![endif]-->
<!--[if lte IE 7]>
		<link rel="stylesheet" href="../css/ie.css" type="text/css" media="all" />
		<script src="../js/DD_roundies.js"></script>
		<script>
		  /* DD_roundies.addRule('.submit, .buttons input, dd.textField .submit', '10px'); */
		  /* string argument can be any CSS selector */
		</script>
	<![endif]-->
<!--[if lte IE 6]>
		<script src="../js/DD_belatedPNG.js"></script>
		<script>
		  /* EXAMPLE */
		  DD_belatedPNG.fix('dd.rating, dd.comments');
		  DD_roundies.addRule('div.svSlideshow ol.svPager li a');
		  /* string argument can be any CSS selector */
		</script>
	<![endif]-->
<script src="../../../../js/jquery/jquery.js" type="text/javascript"></script>
<script src="../../../display_objects/feedslideshow/js/jquery.cycle.js" type="text/javascript"></script>
<script src="../../../display_objects/feedslideshow/js/slideshow.jquery.js" type="text/javascript"></script>
</head>
<body id="about" class="twoColSL">
<div id="container" class="sysContent">
  <div id="header" class="clearfix">
    <h1><a href="">Cosumnes Theme</a></h1>
    <ul class="navUtility">
      <li><a href="">About Us</a></li>
      <li class="last"><a href="">Contact</a></li>
    </ul>
    <form action="" id="searchForm">
      <div>
        <input type="text" name="Keywords" id="txtKeywords" class="text" value="Search" onfocus="this.value=(this.value=='Search') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Search' : this.value;" />
        <input type="hidden" name="display" value="search" />
        <input type="hidden" name="newSearch" value="true" />
        <input type="hidden" name="noCache" value="1" />
        <button type="submit">Go</button>
      </div>
    </form>
    <ul id="navPrimary">
      <li class="first" id="navHome"><a href="">Home</a></li>
      <li id="navNews"><a href="">News</a>
        <ul>
          <li class="first" id="navProinPellentesque"><a href="">Proin pellentesque</a></li>
          <li id="navQuisqueMollisFeugiatEst"><a href="">Quisque mollis feugiat est</a></li>
          <li id="navLoremIpsum"><a href="">Lorem Ipsum</a></li>
          <li class="last" id="navDolorSitAmet"><a href="">Dolor Sit Amet</a></li>
        </ul>
      </li>
      <li id="navBlog"><a href="">Blog</a>
        <ul>
          <li class="first" id="navPraesentHendreritEgestas"><a href="">Praesent hendrerit egestas</a></li>
          <li id="navDolorSitAmet"><a href="">Dolor Sit Amet</a></li>
          <li class="last" id="navSitAmet"><a href="">Sit Amet</a></li>
        </ul>
      </li>
      <li id="navAboutUs"><a href="">About Us</a></li>
      <li class="last" id="navContactUs"><a href="">Contact Us</a></li>
    </ul>
  </div>
  <div id="content" class="clearfix">
    <div id="left" class="sidebar">
      <ul  class="navSecondary">
        <li class="first"><a href="" >Lorem Ipsum</a></li>
        <li><a href="" >Dolor Sit Amet</a></li>
        <li class="last"><a href="" >Duis Autem vel Eum</a></li>
      </ul>
    </div>
    <div id="primary" class="content">
      <ul id="crumbList">
        <li class="first"> <a href="" >Home</a></li>
        <li class="last"> &nbsp;&raquo;&nbsp;<a href="" >Content</a> </li>
      </ul>
      <h2 class="pageTitle">Heading_H2</h2>
      <h3>Heading_H3</h3>
      <h4>Heading_H4</h4>
      <h5>Heading_H5</h5>
      <h6>Heading_H6</h6>
      <p>Aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse molestie consequat, vel illum dolore
        eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi. Lorem ipsum.</p>
      <h2>Heading_H2</h2>
      <p class="intro">(p.intro) Lorem ipsum dolor sit amet, <strong>Strong Tag
          - consectetuer adipiscing - Strong Tag</strong> elit, sed diam nonummy
          nibh euismod <em>Em Tag - tincidunt ut laoreet - Em Tag</em> dolore
          magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
          exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
          consequat. <a href="">Link in Content - Duis autem vel eum</a> iriure
          dolor in hendrerit in vulputate velit esse molestie consequat, vel
          illum dolore eu feugiat nulla facilisis at vero. Aliquip ex ea commodo
          consequat. <del>Deleted Content (DEL)- Duis autem vel eum iriure dolor
          in hendrerit</del> in vulputate velit esse molestie consequat, <ins>Inserted
          Content (INS) - vel illum dolore eu feugiat nulla facilisis at vero
          eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
          zzril</ins> delenit augue duis dolore te feugait nulla facilisi. Lorem
          ipsum.</p>
      <h3>Heading_H3</h3>
      <p>Lorem ipsum dolor sit amet, <strong>Strong Tag - consectetuer adipiscing
          - Strong Tag</strong> elit, sed diam nonummy nibh euismod <em>Em Tag
          - tincidunt ut laoreet - Em Tag</em> dolore magna aliquam erat volutpat.
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
          suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="">Link
          in Content - Duis autem vel eum</a> iriure dolor in hendrerit in vulputate
          velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
          at vero. Aliquip ex ea commodo consequat. <del>Deleted Content (DEL)-
          Duis autem vel eum iriure dolor in hendrerit</del> in vulputate velit
          esse molestie consequat, <ins>Inserted Content (INS) - vel illum dolore
          eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
          qui blandit praesent luptatum zzril</ins> delenit augue duis dolore
          te feugait nulla facilisi. Lorem ipsum.</p>
      <hr />
      <p><img width="109" height="109" class="left" alt="" src="../images/sample/F1127062-EDC1-3725-7E5088D0BCE52212_medium.jpg" />Aliquip
        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
        in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi. Lorem ipsum.</p>
      <p>&nbsp;Volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue.</p>
      <ul>
        <li>Unordered List Item One</li>
        <li>Unordered List Item Two</li>
        <li>Unordered List Item Three</li>
        <li>Unordered List Item Four</li>
        <li>Unordered List Item Five</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
      <ul>
        <li>Unordered List Item One</li>
        <li>Unordered List Item Two
          <ul>
            <li>Nested Unordered List Item 1</li>
            <li>Nested Unordered List Item 2</li>
            <li>Nested Unordered List Item 3</li>
            <li>Nested Unordered List Item 4</li>
          </ul>
        </li>
        <li>Unordered List Item Three</li>
        <li>Unordered List Item Four</li>
        <li>Unordered List Item Five</li>
      </ul>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
        vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
      <ul>
        <li>Unordered List Item One</li>
        <li>Unordered List Item Two
          <ol>
            <li>Nested Ordered List Item 1</li>
            <li>Nested Ordered List Item 2</li>
            <li>Nested Ordered List Item 3</li>
            <li>Nested Ordered List Item 4</li>
          </ol>
        </li>
        <li>Unordered List Item Three</li>
        <li>Unordered List Item Four</li>
        <li>Unordered List Item Five</li>
      </ul>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
        vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
        et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue.</p>
      <h4>Heading_H4</h4>
      <p>Aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse molestie consequat, vel illum dolore
        eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi. Lorem ipsum.</p>
      <h5>Heading_H5</h5>
      <p>Volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
        vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
        et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue.</p>
      <h6>Heading_H6</h6>
      <p>Iriure dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
        et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
        duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
        exerci tation ullamcorper.</p>
      <blockquote>
        <p>Iriure dolor in hendrerit in vulputate velit esse molestie consequat,
          vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
          et iusto odio dignissim qui blandit praesent luptatum zzril delenit
          augue duis dolore te feugait nulla facilisi.</p>
        <div><cite>- Aliquip ex ea commodo consequat</cite></div>
      </blockquote>
      <p>(Paragraph after BLOCKQUOTE) dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <p><code>
        <!-- add a css class such as `.codeblock` or `.block` for blocks of code?? -->
        code { font-size: 1em; font-family: 'andale mono', 'lucida console',
        monospace; line-height: 1.5; border: 1px solid #ccc; background: #eee;
        } </code></p>
      <p>(Paragraph after CODE) dolor in hendrerit in vulputate velit esse molestie
        consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi.</p>
      <dl>
        <dt>Definition Title</dt>
        <dd>Definition Description</dd>
      </dl>
      <dl>
        <dt><a href="">Definition Title (link)</a></dt>
        <dd>Definition Description</dd>
      </dl>
      <dl>
        <dt>Definition Title</dt>
        <dd class="description">
          <p>(Paragraph inside DD) dolor in hendrerit in vulputate velit esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at
            vero eros et accumsan et iusto odio dignissim qui blandit praesent
            luptatum zzril delenit.</p>
        </dd>
      </dl>
      <p>(Paragraph after Definition List) dolor in hendrerit in vulputate velit
        esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent
        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <table>
        <caption>
        Table Caption
        </caption>
        <thead>
          <tr>
            <th>Column1</th>
            <th>Column2</th>
            <th>Column3</th>
            <th>Column4</th>
            <th>Column5</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="5">Table footer</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Col1data</td>
            <td>Col2data</td>
            <td>Col3data</td>
            <td>Col4data</td>
            <td>Col5data</td>
          </tr>
          <tr class="alt">
            <td>Col1data</td>
            <td>Col2data</td>
            <td>Col3data</td>
            <td>Col4data</td>
            <td>Col5data</td>
          </tr>
          <tr>
            <td>Col1data</td>
            <td>Col2data</td>
            <td>Col3data</td>
            <td>Col4data</td>
            <td>Col5data</td>
          </tr>
          <tr class="alt">
            <td>Col1data</td>
            <td>Col2data</td>
            <td>Col3data</td>
            <td>Col4data</td>
            <td>Col5data</td>
          </tr>
          <tr>
            <td>Col1data</td>
            <td>Col2data</td>
            <td>Col3data</td>
            <td>Col4data</td>
            <td>Col5data</td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>Unordered List Item One</li>
        <li>Unordered List Item Two
          <ul>
            <li>Nested Unordered List Item 1
              <ul>
                <li>Nested Unordered List Item 1</li>
                <li>Nested Unordered List Item 2</li>
                <li>Nested Unordered List Item 3</li>
              </ul>
            </li>
            <li>Nested Unordered List Item 2</li>
            <li>Nested Unordered List Item 3</li>
          </ul>
        </li>
        <li>Unordered List Item Three</li>
        <li>Unordered List Item Four</li>
      </ul>
      <ol>
        <li>Unordered List Item One</li>
        <li>Unordered List Item Two
          <ol>
            <li>Nested Unordered List Item 1
              <ol>
                <li>Nested Unordered List Item 1</li>
                <li>Nested Unordered List Item 2</li>
                <li>Nested Unordered List Item 3</li>
              </ol>
            </li>
            <li>Nested Unordered List Item 2</li>
            <li>Nested Unordered List Item 3</li>
          </ol>
        </li>
        <li>Unordered List Item Three</li>
        <li>Unordered List Item Four</li>
      </ol>
    </div>
  </div>
  <div id="footer">
    <div class="wrap clearfix">
        <ul class="navUtility">
            <li><a href="">Home</a></li>
            <li><a href="">Content</a></li>
            <li class="last"><a href="">Contact</a></li>
        </ul>
        <p>&copy;2009 Blue River Interactive Group</p>
    </div>
  </div>
</div>
</body>
</html>