<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="generator" content="Mura CMS 5.2" />
<title>Cosumnes Theme Home Page</title>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../../../../css/default.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/typography.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/site.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
<!--[if IE 8]>
		<link rel="stylesheet" href="../css/ie-8.css" type="text/css" media="all" />
	<![endif]-->
<!--[if lte IE 7]>
		<link rel="stylesheet" href="../css/ie.css" type="text/css" media="all" />
		<script src="../js/DD_roundies.js"></script>
		<script>
		  /* DD_roundies.addRule('.submit, .buttons input, dd.textField .submit', '10px'); */
		  /* string argument can be any CSS selector */
		</script>
	<![endif]-->
<!--[if lte IE 6]>
		<script src="../js/DD_belatedPNG.js"></script>
		<script>
		  /* EXAMPLE */
		  DD_belatedPNG.fix('dd.rating, dd.comments');
		  DD_roundies.addRule('div.svSlideshow ol.svPager li a');
		  /* string argument can be any CSS selector */
		</script>
	<![endif]-->
<script src="../../../../js/jquery/jquery.js" type="text/javascript"></script>
<script src="../../../display_objects/feedslideshow/js/jquery.cycle.js" type="text/javascript"></script>
<script src="../../../display_objects/feedslideshow/js/slideshow.jquery.js" type="text/javascript"></script>
</head>
<body id="homepage" class="home">
<div id="container" class="sysHome">
  <div id="header" class="clearfix">
    <h1><a href="">Cosumnes Theme</a></h1>
    <ul class="navUtility">
      <li><a href="">About Us</a></li>
      <li class="last"><a href="">Contact</a></li>
    </ul>
    <form action="" id="searchForm">
      <div>
        <input type="text" name="Keywords" id="txtKeywords" class="text" value="Search" onfocus="this.value=(this.value=='Search') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Search' : this.value;" />
        <input type="hidden" name="display" value="search" />
        <input type="hidden" name="newSearch" value="true" />
        <input type="hidden" name="noCache" value="1" />
        <button type="submit">Go</button>
      </div>
    </form>
    <ul id="navPrimary">
      <li class="first current" id="navHome"><a href="">Home</a></li>
      <li id="navNews"><a href="">News</a>
        <ul>
          <li class="first" id="navProinPellentesque"><a href="">Proin pellentesque</a></li>
          <li id="navQuisqueMollisFeugiatEst"><a href="">Quisque mollis feugiat est</a></li>
          <li id="navLoremIpsum"><a href="">Lorem Ipsum</a></li>
          <li class="last" id="navDolorSitAmet"><a href="">Dolor Sit Amet</a></li>
        </ul>
      </li>
      <li id="navBlog"><a href="">Blog</a>
        <ul>
          <li class="first" id="navPraesentHendreritEgestas"><a href="">Praesent hendrerit egestas</a></li>
          <li id="navDolorSitAmet"><a href="">Dolor Sit Amet</a></li>
          <li class="last" id="navSitAmet"><a href="">Sit Amet</a></li>
        </ul>
      </li>
      <li id="navAboutUs"><a href="">About Us</a></li>
      <li class="last" id="navContactUs"><a href="">Contact Us</a></li>
    </ul>
  </div>
  <div id="content" class="clearfix">
    <div id="primary" class="content">
    <div class="svSlideshow svSyndLocal svFeed svIndex clearfix" id="sysSlideshow">
	        <div class="svSlides">
	          <dl class="first hasImage">
	            <dt class="releaseDate">June 1, 2009</dt>
	            <dt><a href="">Recreating this home page</a></dt>
	            <dd class="image"> <a href="" title="How do I recreate this home page in Mura?"><img src="../images/sample/slide.jpg" alt="How do I recreate this home page in Mura?"/></a> </dd>
	            <dd class="summary">
	              <p>Recreating this home page in Mura is fairly easy. Follow these
	                steps, and you'll be up and running in no time.</p>
	              <span class="readMore"><a href="" >Read More</a></span> </dd>
	          </dl>
	          <dl class="hasImage">
	            <dt class="releaseDate">June 2, 2009</dt>
	            <dt><a href="">Step 1: Assign a Template</a></dt>
	            <dd class="image"> <a href="" title="Step 1: Assign the Correct Template"><img src="../images/sample/slide.jpg" alt="Step 1: Assign the Correct Template"/></a> </dd>
	            <dd class="summary">
	              <p>Edit the home page and select
	                home.cfm from the &quot;Layout Template&quot; dropdown in the &quot;Advanced&quot; Tab.</p>
	              <span class="readMore"><a href="" >Read More</a></span> </dd>
	          </dl>
	          <dl class="hasImage">
	            <dt class="releaseDate">June 3, 2009</dt>
	            <dt><a href="">Step 2: Create Indexes</a></dt>
	            <dd class="image"> <a href="" title="Step 2: Create Local Indexes"><img src="../images/sample/slide.jpg" alt="Step 2: Create Local Indexes"/></a> </dd>
	            <dd class="summary">
	              <p>The majority of content on the homepage is created via Local
	                Indexes, a way to output custom navigation based on very specific criteria. The slideshow and sidebar content is made up of 3 Local Indexes. Create these in &quot;Content Collections.&quot;</p>
	              <span class="readMore"><a href="" >Read More</a></span> </dd>
	          </dl>
	          <dl class="hasImage">
	            <dt class="releaseDate">June 3, 2009</dt>
	            <dt><a href="">Step 3: Create "Features"</a></dt>
	            <dd class="image"> <a href="" title="Step 3: Create a &quot;Features&quot; Component"><img src="../images/sample/slide.jpg" alt="Step 3: Create a &quot;Features&quot; Component"/></a> </dd>
	            <dd class="summary">
	              <p>Create a new &quot;Component&quot; called &quot;Features&quot; and
	                paste in the content from _components/features.html as HTML source. Toggle source view using the top left button in the editor.</p>
	              <span class="readMore"><a href="" >Read More</a></span> </dd>
	          </dl>
	          <dl class="last hasImage">
	            <dt class="releaseDate">June 4, 2009</dt>
	            <dt><a href="">Step 4: Add Objects</a></dt>
	            <dd class="image"> <a href="" title="Step 4: Add Content Objects to the Page"><img src="../images/sample/slide.jpg" alt="Step 4: Add Content Objects to the Page"/></a> </dd>
	            <dd class="summary">
	              <p>Add your objects by editing the
	                home page and selecting the &quot;Content Objects&quot; tab.
	                Use the dropdown menu to select your objects and use
	                the arrow buttons to move them to the appropriate regions. Hit &quot;Publish&quot; and
	                you're done!</p>
	              <span class="readMore"><a href="" >Read More</a></span> </dd>
	          </dl>
	        </div>
      </div>
      <div id="features">
        <dl class="hasImage first">
          <dt> <a href="">Sans Pica Ultra</a></dt>
          <dd class="image"><a href=""><img alt="" src="../images/sample/feature.jpg" /></a> </dd>
          <dd class="summary">
            <p>Descender counter california job case clarendon hyphen kerning
              pair pica cap asterisk typophile, display clarendon thicks display
              bitmap.</p>
            <span class="readMore"><a href="">Read More</a></span></dd>
        </dl>
        <dl class="hasImage">
          <dt> <a href="">Humanist Stroke</a></dt>
          <dd class="image"> <a href=""><img alt="" src="../images/sample/feature.jpg" /></a> </dd>
          <dd class="summary">
            <p>Descender counter california job case clarendon hyphen kerning
              pair pica cap asterisk typophile, display clarendon thicks display
              bitmap.</p>
            <span class="readMore"><a href="">Read More</a></span></dd>
        </dl>
        <dl class="hasImage last">
          <dt> <a href="">Ascender Dunc</a></dt>
          <dd class="image"> <a href=""><img alt="" src="../images/sample/feature.jpg" /></a> </dd>
          <dd class="summary">
            <p>Descender counter california job case clarendon hyphen kerning
              pair pica cap asterisk typophile, display clarendon thicks display
              bitmap.</p>
            <span class="readMore"><a href="">Read More</a></span></dd>
        </dl>
      </div>
    </div>
    <div id="right" class="sidebar">
      <div class="svSyndLocal svFeed svIndex clearfix" id="sysFromOurBlog">
        <h3>From Our Blog</h3>
        <dl class="first hasImage">
          <dt class="releaseDate">December 18, 2009</dt>
          <dt><a href="">Sit Amet</a></dt>
          <dd class="image"> <a href=""><img src="../images/sample/fpo.gif" alt="Sit Amet"/></a> </dd>
          <dd class="comments">0 Comments</dd>
        </dl>
        <dl class="hasImage">
          <dt class="releaseDate">December 18, 2009</dt>
          <dt><a href="">Dolor Sit Amet</a></dt>
          <dd class="image"> <a href=""><img src="../images/sample/fpo.gif" alt="Dolor Sit Amet"/></a> </dd>
          <dd class="comments">1 Comment</dd>
        </dl>
        <dl class="last hasImage">
          <dt class="releaseDate">December 18, 2009</dt>
          <dt><a href="">Praesent hendrerit egestas</a></dt>
          <dd class="image"> <a href=""><img src="../images/sample/fpo.gif" alt="Praesent hendrerit egestas"/></a> </dd>
          <dd class="comments">0 Comments</dd>
          <dd class="tags"> Tags: <a href="">lorem</a>, <a href="">ipsum</a></dd>
        </dl>
      </div>
      <div class="svSyndLocal svIndex svFeed clearfix" id="sysMisc">
        <h3>Sans Cap Pica</h3>
        <dl class="first">
          <dt class="releaseDate">May 4, 2010</dt>
          <dt><a href="">Lorem ipsum dolor sit amet</a></dt>
        </dl>
        <dl>
          <dt class="releaseDate">May 4, 2010</dt>
          <dt><a href="">Descender counter california job case clarendon</a></dt>
        </dl>
        <dl>
          <dt class="releaseDate">May 4, 2010</dt>
          <dt><a href="">California job case clarendon</a></dt>
        </dl>
        <dl class="last">
          <dt class="releaseDate">May 4, 2010</dt>
          <dt><a href="">display clarendon thicks display bitmap</a></dt>
        </dl>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="wrap clearfix">
      <ul class="navUtility">
        <li><a href="">About Us</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li class="last"><a href="">Contact Us</a></li>
      </ul>
      <p>&copy;2010 Mura Cosumnes Theme</p>
    </div>
  </div>
</div>
</body>
</html>