Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mura Tools
Bundle-SymbolicName: com.muratools.eclipse;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.muratools.eclipse.Activator
Bundle-Vendor: muratools.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xom-1.2.6.jar,
 .
