<div id="features">
	<dl class="hasImage first">
	  <dt><a href="">Sana</a></dt>
	  <dd class="image"> <img width="213" height="120" alt="" src="../images/sample/feature-6.jpg" /> </dd>
	  <dd class="summary">
	    <p>Descender counter california job case clarendon hyphen kerning pair pica cap asterisk typophile, display clarendon thicks display bitmap.</p>
	    <span class="readMore"><a href="">Read More</a></span> </dd>
	</dl>
	<dl class="hasImage">
	  <dt><a href="">Humanist Stroke</a></dt>
	  <dd class="image"> <img width="213" height="120" alt="" src="../images/sample/feature-7.jpg" /> </dd>
	  <dd class="summary">
	    <p>Descender counter california job case clarendon hyphen kerning pair pica cap asterisk typophile, display clarendon thicks display bitmap.</p>
	    <span class="readMore"><a href="">Read More</a></span> </dd>
	</dl>
	<dl class="hasImage last">
	  <dt><a href="">Ascender Dunc</a></dt>
	  <dd class="image"> <img width="213" height="120" alt="" src="../images/sample/feature-4.jpg" /> </dd>
	  <dd class="summary">
	    <p>Descender counter california job case clarendon hyphen kerning pair pica cap asterisk typophile, display clarendon thicks display bitmap.</p>
	    <span class="readMore"><a href="">Read More</a></span> </dd>
	</dl>
</div>