/*  This file is part of Sava CMS (www.gosava.com).

    Sava CMS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, Version 2 of the License.

    Sava CMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Sava CMS.  If not, see <http://www.gnu.org/licenses/>.

*/

div.svSlideshow dl { /* Necessary for IE8 and below. */
	display: inline-block;
	height: 235px !important;
	overflow: visible !important;
	background: transparent !important;
	}

/* EOF */